<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/07e225e4b9.js" crossorigin="anonymous"></script>
    <title>Headers</title>
    <style>
        /* Buttons */
        button, .btn {
            padding: 0.7rem 0.8rem;
            /* font-size: 1.5rem; */
            font-family: var(--font--secondary);
            font-weight: 500;
            border-radius: 100px;
            border-width: 1.2px;
            border-style: solid;
            cursor: pointer;
            margin: 0.2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .btn--light {
            background: var(--color--light);
            border-color: var(--color--light)
        }
        .btn--outline--light {
            background: var(--color--primary);
            color: var(--color--light);
            border-color: var(--color--light);
        }
        .btn--outline--light:hover {
            background: var(--color--light);
            color: var(--color--header--secondary);
            border-color: var(--color--light);
        }
        .btn--outline--primary {
            background: var(--color--light);
            color: var(--color--primary);
            border-color: var(--color--primary);
        }
        .btn--outline--primary:hover {
            background: var(--color--primary);
            color: var(--color--light);
        }
        .btn--primary {
            background: var(--color--primary);
            color: var(--color--light);
            border-color: var(--color--primary);
        }
        .btn--primary:hover {
            background: var(--color--primary--dark);
            color: var(--color--light);
        }
        .btn--secondary {
            background: var(--color--secondary);
            color: var(--color--light);
            border-color: var(--color--secondary);
        }
        .btn--secondary:hover {
            background: var(--color--secondary--light);
            color: var(--color--light);
        }
    </style>
</head>
<body style="margin: 20px;">
    <div style="background: var(--color--primary);padding: 10px;">
        <button class="btn--light">Free Quote</button>
        <button class="btn--outline--light">Contact Us</button>
    </div>
    <div style="padding: 10px;">
        <button class="btn--secondary">Contact Us</button>
    </div>
    <div style="padding: 10px;">
        <button class="btn--primary">Read More</button>
        <a class="btn btn--outline--primary">
            <span class="fab fa-facebook-f"></span>
        </a>
        <a class="btn btn--outline--primary">
            <span class="fab fa-twitter"></span>
        </a>
        
    </div>
</body>
</html>