<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/07e225e4b9.js" crossorigin="anonymous"></script>
    <title>Headers</title>
    <style>
        /* Headers and its colors */
        .h1--primary {
            color: var(--color--primary);
            font-size: 3rem;
        }
        .h1--header--primary {
            color: var(--color--header--primary);
            font-size: 3rem;
        }

        .h2--header--secondary {
            color: var(--color--header--secondary);
            font-size: 2.6rem;
        }

        .h3--primary {
            color: var(--color--header--primary);
            font-family: var(--font--secondary);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .h3--text--primary {
            color: var(--color--text--primary);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div style="background: var(--color--primary);padding: 10px;">
        <h1 class="h1--header--primary">
            All in one SEO tool need to grow your business rapidly
        </h1>
        <h3 class="h3--primary">
            Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit justo amet ipsum vero ipsum clita lorem
        </h3>
    </div>
    <div style="background: var(--color--header--primary);padding: 10px;">
        <h2 class="h2--header--secondary">The best SEO solution with 10 years of experience</h2>
        <h3 class="h3--text--primary">
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet
        </h3>
    </div>
</body>
</html>